<!doctype html>
<!--
	The ad.html has a very specific format.

	Really there are two "ads" contained within this file.

	The first ad displays to participants who are browsing
	the Amazon Mechanical Turk site but have not yet accepted
	your hit.

	The second part of the ad display after the person selected
	"Accept HIT" on the Amazon website.  This will reload the
	ad and will display a button which, when clicked, will pop
	open a new browser window pointed at your local psiTurk
	server (assuming it is running and accessible to the Internet).

	See comments throughout for hints

-->
<html>
	<head>
		<title>turkAGL template for statistical learning</title>
		<link rel=stylesheet href="/static/css/skeleton.css" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
		<link rel=stylesheet href="/static/css/style.css" type="text/css">
		<style>
			/* these styles need to be defined locally */

			/* Base Styles
			–––––––––––––––––––––––––––––––––––––––––––––––––– */
			/* NOTE
			html is set to 62.5% so that all the REM measurements throughout Skeleton
			are based on 10px sizing. So basically 1.5rem = 15px :) */
			html {
			  font-size: 62.5%; }
			body {
			  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
			  line-height: 1.6;
			  font-weight: 400;
			  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
			  color: #222; }


			/* Typography
			–––––––––––––––––––––––––––––––––––––––––––––––––– */
			h1, h2, h3, h4, h5, h6 {
			  margin-top: 0;
			  margin-bottom: 2rem;
			  font-weight: 300; }
			h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
			h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
			h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
			h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
			h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
			h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

			/* Larger than phablet */
			@media (min-width: 550px) {
			  h1 { font-size: 5.0rem; }
			  h2 { font-size: 4.2rem; }
			  h3 { font-size: 3.6rem; }
			  h4 { font-size: 3.0rem; }
			  h5 { font-size: 2.4rem; }
			  h6 { font-size: 1.5rem; }
			}

			p {
			  margin-top: 0; }

			/* ad.html  - the ad that people view first */
			#adlogo {
			    float: right;
			    width: 140px;
			    padding: 2px;
			    border: 1px solid #ccc;
			}

			#container-ad {
			    position: absolute;
			    top: 0px; /* Header Height */
			    bottom: 0px; /* Footer Height */
			    left: 0px;
			    right: 0px;
			    padding: 100px;
			    padding-top: 5%;
			    border: 18px solid #f3f3f3;
			    background: white;
			}
			/* Buttons
					–––––––––––––––––––––––––––––––––––––––––––––––––– */
			.button,
			button,
			input[type="submit"],
			input[type="reset"],
			input[type="button"] {
			  display: inline-block;
			  height: 38px;
			  padding: 0 30px;
			  color: #555;
			  text-align: center;
			  font-size: 11px;
			  font-weight: 600;
			  line-height: 38px;
			  letter-spacing: .1rem;
			  text-transform: uppercase;
			  text-decoration: none;
			  white-space: nowrap;
			  background-color: transparent;
			  border-radius: 4px;
			  border: 1px solid #bbb;
			  cursor: pointer;
			  box-sizing: border-box; }
			.button:hover,
			button:hover,
			input[type="submit"]:hover,
			input[type="reset"]:hover,
			input[type="button"]:hover,
			.button:focus,
			button:focus,
			input[type="submit"]:focus,
			input[type="reset"]:focus,
			input[type="button"]:focus {
			  color: #333;
			  border-color: #888;
			  outline: 0; }
			.button.button-primary,
			button.button-primary,
			input[type="submit"].button-primary,
			input[type="reset"].button-primary,
			input[type="button"].button-primary {
			  color: #FFF;
			  background-color: #33C3F0;
			  border-color: #33C3F0; }
			.button.button-primary:hover,
			button.button-primary:hover,
			input[type="submit"].button-primary:hover,
			input[type="reset"].button-primary:hover,
			input[type="button"].button-primary:hover,
			.button.button-primary:focus,
			button.button-primary:focus,
			input[type="submit"].button-primary:focus,
			input[type="reset"].button-primary:focus,
			input[type="button"].button-primary:focus {
			  color: #FFF;
			  background-color: #1EAEDB;
			  border-color: #1EAEDB; }
		</style>
	</head>
	<body>
		<div id="container-ad">

			<div id="ad">
				<div class="row">
					<div class="eight columns offset-by-two">

							<!--
								If assignmentid is "ASSIGNMENT_ID_NOT_AVAILABLE"
								it means the participant has NOT accepted your hit.
								This should display the typical advertisement about
								your experiment: who can participate, what the
								payment is, the time, etc...

							-->
							{% if assignmentid == "ASSIGNMENT_ID_NOT_AVAILABLE" %}

							    <h1>Call for participants</h1>
							    <p>
									The XXX Lab at XXXXX University is looking for online participants
									for a brief psychology experiment. The only requirements
									are that you are at least 18 years old and are a fluent English
									speaker.  The task will that XXXXX minutes and will pay XXXXX.
							    </p>
									<p>
									<strong>This task can only be completed once.
									If you have already completed this task before the system will not
									allow you to run again. If this looks familiar please return the
									HIT so someone else can participate.</strong>
								  </p>
							    <p>
								    Otherwise, please click the "Accept HIT" button on the Amazon site
								    above to begin the task.
							  	</p>


							{% else %}

								<!--
									OTHERWISE
									If assignmentid is NOT "ASSIGNMENT_ID_NOT_AVAILABLE"
									it means the participant has accepted your hit.
									You should thus show them instructions to begin the
									experiment ... usually a button to launch a new browser
									window pointed at your server.

									It is important you do not change the code for the
									openwindow() function below if you want you experiment
									to work.
								-->
							    <h1>Thank you for accepting this HIT!</h1>
							    <p>
							    	By clicking the button, you will begin the experiment,
							        including complete instructions and an informed consent agreement.
											<b>Warning: Please disable pop-up blockers before continuing. </b>
							    </p>
							    <script>
									function openwindow() {
							    		popup = window.open('{{ server_location }}/consent?hitId={{ hitid }}&assignmentId={{ assignmentid }}&workerId={{ workerid }}','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width='+1024+',height='+768+'');
							  		}
							    </script>
									<button type="button" class="button button-primary" onClick="openwindow();"> Begin Experiment </button>



							{% endif %}
							<!--
								endif
							-->
					</div>
			</div>
		</div>
	</body>
</html>
